/* body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
} */

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.HomePageLinks{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-style: none;
  gap: 5px;
}

.Payment-Container-Div{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 3%;
}

.Payment-GateWay-TopDiv{
  border: 2px solid black;
  border-radius: 10px;
  padding: 2%;
  width: 40%;
}

.HealthCare-PatientInformation-Div{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.Label-InputTag-MainDib{
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 10px;
}

.InputLabelDiv{
  display: flex;
  flex-direction: column;
}

.Label-value{
  font-size: 18px;
  font-weight: 500;
}

.Input-Value{
  width: 100%;
  padding: 1%;
  border-radius: 5px;
  font-size: 18px;
  margin-top: 1%;
}

.HealthCare-Services{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 2%;
}

.Services-Payment{
  margin-top: 2%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 5px;
  font-size: 18px;
}

.Payment-Method{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 2%;
}

.Submit-Button-MainDiv{
  display: flex;
  align-items: center;
  justify-content: center;
}

.Submit-Button{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1%;
  width: 35%;
  margin-top: 2%;
  background-color: #dadada;
  color: black;
  border-radius: 10px;
  cursor: pointer;
  font-size: large;
  border-style: none;
}

.NextButtonDiv{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 1%;
}

.NextButton{
  padding: 0.5%;
  border-radius: 10px;
  width: 10%;
  font-size: large;
  display: flex;
  justify-content: center;
  align-items: center;
}